body{
    background-color:whitesmoke !important;
    min-height:100vh;
    height:100%;
    overflow:hidden;
    font-family: 'Open Sans', sans-serif;
}

.news{
    overflow: scroll;
}

html{
    height:100%;
}

.widget{
    height: 100%;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.one {
  grid-column: 1/2;
  grid-row: 1/3;
}
.two {
  grid-column: 2/5;
  grid-row: 1 / 7;
}
.three {
  grid-column: 1/2;
  grid-row: 3 / 7;
}
